<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminSystem" CodeBehind="AdminSystem.master.cs" %>

<%@ Register TagPrefix="controls" Namespace="mjjames.ControlLibrary.AdminWebControls" Assembly="mjjames.ControlLibrary" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        type="image/png"
        href="favicon.png" />
    <title></title>
    <link rel="Stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="~/content/bootstrap-responsive.css" />
    <link rel="Stylesheet" type="text/css" href="~/content/site.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <AjaxControlToolkit:ToolkitScriptManager ID="scriptmanagerAdmin" runat="server" AjaxFrameworkMode="Enabled" AllowCustomErrorsRedirect="true" AsyncPostBackTimeout="60" CombineScripts="true"
                LoadScriptsBeforeUI="true" ScriptMode="Auto" EnableCdn="false" EnablePageMethods="true" />
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand" href="~/" runat="server">Synthesis v2.0</a>
                        <div class="nav-collapse collapse">
                            <controls:AdminToolbar runat="server" ID="adminToolbar" AccessLevel="0" Visible="false"
                                OnInit="SetAccessLevel" />
                            <div class="navbar-form pull-right">
                                <asp:LinkButton runat="server" ID="signout" Visible="false" CausesValidation="false"
                                    OnClick="btnSignOut_ServerClick" CssClass="signout pull-right btn btn-inverse" Text="Sign Out" />
                                <mjjames:SiteSelector runat="server" ID="siteSelector" Visible="false" causesvalidation="false" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>

            <p>
                &copy; <%=DateTime.Now.Year %>
                <a href="http://mjjames.co.uk" target="_blank">mjjames Technologies</a>
                Version: <%= System.Reflection.Assembly.GetAssembly(typeof(mjjames.AdminSystem.Global)).GetName().Version.ToString() %>
            </p>
            <asp:Panel runat="server" ID="fileStorage" Visible="False" CssClass="fileStorage pull-right">
                <p>
                    Disk Usage: <span class="used">
                        <asp:Literal runat="server" ID="usedSpace" />
                        MB</span> of <span class="totalSpace">
                            <asp:Literal runat="server" ID="totalSpace" />
                            MB</span>
                </p>
                <asp:Panel runat="server" ID="OutOfDiskSpace">
                    <p>
                        You are over your disk space quota - Please contact MJJames
                    </p>
                </asp:Panel>
            </asp:Panel>
            <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

            <p>
                <a href="mailto:cases@mjjames.co.uk">Submit issues</a>
            </p>
        </div>
    </footer>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
</body>
</html>
