<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminSystem" CodeBehind="AdminSystem.master.cs" %>

<%@ Register TagPrefix="mjjames" Namespace="mjjames" Assembly="mjjames.AdminSystem" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>mjjames - Administration System - Version 1.5 Beta</title>
	<link rel="stylesheet" type="text/css" href="~/styles/web.css" />
	<mjjames:jsLoader ID="jquery" runat="server" JSLibrary="jquery" />
</head>
<body>
	<div id="wrapper">
		<form id="form1" runat="server">
		<div id="header">
			<div id="headerimage">
				<img src="/images/logo.png" alt="" runat="server" />
			</div>
			<div id="banner">
				<asp:LinkButton runat="server" ID="signout" Visible="false" OnClick="btnSignOut_ServerClick"
					CssClass="signout" Text="Sign Out" />
			</div>
			<div id="navbar">
				<mjjames:AdminToolbar runat="server" ID="adminToolbar" accessLevel="1" Visible="false" />
			</div>
		</div>
		<div id="body">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<div id="footernav">
			</div>
			<div id="copyrightinfo">
				&copy;
				<%=DateTime.Now.Year %>
				<a href="http://mjjames.co.uk">mjjames Technologies</a>
			</div>
			<br class="clear" />
		</div>
		</form>
	</div>
</body>
</html>
