<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminSystem" CodeBehind="AdminSystem.master.cs" %>

<%@ Register TagPrefix="mjjames" Namespace="mjjames" Assembly="mjjames.AdminSystem" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mjjames - Administration System - Version
        <%= GetVersionNumber() %></title>
    <%--<link rel="stylesheet" type="text/css" href="~/styles/web.css" />--%>

    <link rel="Stylesheet" type="text/css" href="~/content/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="~/content/bootstrap-responsive.css" />
    <link rel="Stylesheet" type="text/css" href="~/content/site.css" />
    <script type="text/javascript" src="http://jsresources.mjjames.co.uk/jquery/jquery.1.3.2.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand" href="~/" runat="server">Synthesis v2.0</a>
                        <div class="nav-collapse collapse">
                            <mjjames:AdminToolbar runat="server" ID="adminToolbar" AccessLevel="0" Visible="false"
                                OnInit="SetAccessLevel" />
                            <div class="navbar-form pull-right">
                                <asp:LinkButton runat="server" ID="signout" Visible="false" CausesValidation="false"
                                    OnClick="btnSignOut_ServerClick" CssClass="signout pull-right btn btn-inverse" Text="Sign Out" />
                                <mjjames:SiteSelector runat="server" ID="siteSelector" Visible="false" causesvalidation="false" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>

            <p>
                &copy; <%=DateTime.Now.Year %>
                <a href="http://mjjames.co.uk" target="_blank">mjjames Technologies</a>
            </p>
            <asp:Panel runat="server" ID="fileStorage" Visible="False" CssClass="fileStorage pull-right">
                <p>
                    Disk Usage: <span class="used">
                        <asp:Literal runat="server" ID="usedSpace" />
                        MB</span> of <span class="totalSpace">
                            <asp:Literal runat="server" ID="totalSpace" />
                            MB</span>
                </p>
                <asp:Panel runat="server" ID="OutOfDiskSpace">
                    <p>
                        You are over your disk space quota - Please contact MJJames
                    </p>
                </asp:Panel>
            </asp:Panel>
            <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

            <p>
                <a href="mailto:cases@mjjames.co.uk">Submit issues</a>
            </p>
        </div>
    </footer>

</body>
</html>
